<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<w:settings xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:sl="http://schemas.openxmlformats.org/schemaLibrary/2006/main" mc:Ignorable="w14"><w:zoom w:percent="100"/><w:embedSystemFonts/><w:bordersDoNotSurroundHeader/><w:bordersDoNotSurroundFooter/><w:proofState w:spelling="clean" w:grammar="clean"/><w:documentProtection w:formatting="1" w:enforcement="1" w:cryptProviderType="rsaFull" w:cryptAlgorithmClass="hash" w:cryptAlgorithmType="typeAny" w:cryptAlgorithmSid="4" w:cryptSpinCount="100000" w:hash="R1tcdU8QCKHWE/g18YemRHseSSY=" w:salt="h5h7tJ93lBTquuzCeEbxLw=="/><w:defaultTabStop w:val="720"/><w:autoHyphenation/><w:hyphenationZone w:val="425"/><w:drawingGridHorizontalSpacing w:val="120"/><w:drawingGridVerticalSpacing w:val="120"/><w:displayHorizontalDrawingGridEvery w:val="0"/><w:displayVerticalDrawingGridEvery w:val="3"/><w:doNotUseMarginsForDrawingGridOrigin/><w:doNotShadeFormData/><w:characterSpacingControl w:val="compressPunctuation"/><w:doNotValidateAgainstSchema/><w:doNotDemarcateInvalidXml/><w:footnotePr><w:footnote w:id="-1"/><w:footnote w:id="0"/></w:footnotePr><w:endnotePr><w:endnote w:id="-1"/><w:endnote w:id="0"/></w:endnotePr><w:compat><w:spaceForUL/><w:balanceSingleByteDoubleByteWidth/><w:doNotLeaveBackslashAlone/><w:ulTrailSpace/><w:doNotExpandShiftReturn/><w:adjustLineHeightInTable/><w:compatSetting w:name="compatibilityMode" w:uri="http://schemas.microsoft.com/office/word" w:val="14"/><w:compatSetting w:name="overrideTableStyleFontSizeAndJustification" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/><w:compatSetting w:name="enableOpenTypeFeatures" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/><w:compatSetting w:name="doNotFlipMirrorIndents" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/></w:compat><w:rsids><w:rsidRoot w:val="002A2A82"/><w:rsid w:val="00130E1C"/><w:rsid w:val="00195901"/><w:rsid w:val="001C22D9"/><w:rsid w:val="00220FBD"/><w:rsid w:val="002A2A82"/><w:rsid w:val="00323BB6"/><w:rsid w:val="00337425"/><w:rsid w:val="003931BD"/><w:rsid w:val="005B2BFD"/><w:rsid w:val="005E0623"/><w:rsid w:val="006F6ADD"/><w:rsid w:val="0072575E"/><w:rsid w:val="00771B5C"/><w:rsid w:val="008823F4"/><w:rsid w:val="008B59B9"/><w:rsid w:val="00A4328A"/><w:rsid w:val="00A74410"/><w:rsid w:val="00B8019D"/><w:rsid w:val="00BF2A42"/><w:rsid w:val="00D129A0"/><w:rsid w:val="00D6680F"/><w:rsid w:val="00DF331C"/><w:rsid w:val="00EB6D9D"/><w:rsid w:val="00F22FB9"/><w:rsid w:val="00F70BAD"/><w:rsid w:val="00F77AC4"/><w:rsid w:val="00FC5DA6"/></w:rsids><m:mathPr><m:mathFont m:val="Cambria Math"/><m:brkBin m:val="before"/><m:brkBinSub m:val="--"/><m:smallFrac m:val="0"/><m:dispDef/><m:lMargin m:val="0"/><m:rMargin m:val="0"/><m:defJc m:val="centerGroup"/><m:wrapIndent m:val="1440"/><m:intLim m:val="subSup"/><m:naryLim m:val="undOvr"/></m:mathPr><w:themeFontLang w:val="hu-HU" w:eastAsia="ja-JP"/><w:clrSchemeMapping w:bg1="light1" w:t1="dark1" w:bg2="light2" w:t2="dark2" w:accent1="accent1" w:accent2="accent2" w:accent3="accent3" w:accent4="accent4" w:accent5="accent5" w:accent6="accent6" w:hyperlink="hyperlink" w:followedHyperlink="followedHyperlink"/><w:doNotIncludeSubdocsInStats/><w:doNotAutoCompressPictures/><w:shapeDefaults><o:shapedefaults v:ext="edit" spidmax="1027"/><o:shapelayout v:ext="edit"><o:idmap v:ext="edit" data="1"/></o:shapelayout></w:shapeDefaults><w:decimalSymbol w:val=","/><w:listSeparator w:val=";"/><w14:docId w14:val="31EF07FB"/></w:settings>