<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<w:document xmlns:wpc="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas" xmlns:mo="http://schemas.microsoft.com/office/mac/office/2008/main" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mv="urn:schemas-microsoft-com:mac:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:wp14="http://schemas.microsoft.com/office/word/2010/wordprocessingDrawing" xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:wpg="http://schemas.microsoft.com/office/word/2010/wordprocessingGroup" xmlns:wpi="http://schemas.microsoft.com/office/word/2010/wordprocessingInk" xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml" xmlns:wps="http://schemas.microsoft.com/office/word/2010/wordprocessingShape" mc:Ignorable="w14 wp14"><w:body><w:p w14:paraId="138D9B95" w14:textId="77777777" w:rsidR="00771B5C" w:rsidRDefault="00771B5C"><w:pPr><w:pStyle w:val="h1"/></w:pPr><w:bookmarkStart w:id="0" w:name="_GoBack"/><w:bookmarkEnd w:id="0"/><w:r><w:t>Címsor 1</w:t></w:r><w:r w:rsidR="003931BD" w:rsidRPr="003931BD"><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidR="003931BD"><w:t>Árvíztűrő tükörfúrógép.</w:t></w:r></w:p><w:p w14:paraId="3A96704E" w14:textId="77777777" w:rsidR="00771B5C" w:rsidRDefault="003931BD"><w:pPr><w:pStyle w:val="p"/></w:pPr><w:r><w:t>Keresőbarát címsorok egyebek. Árvíztűrő tükörfúrógép.</w:t></w:r></w:p><w:p w14:paraId="385F3D9F" w14:textId="77777777" w:rsidR="00FC5DA6" w:rsidRDefault="00FC5DA6" w:rsidP="00FC5DA6"><w:pPr><w:pStyle w:val="kiemeles"/></w:pPr><w:r><w:t>KIEMELÉS</w:t></w:r></w:p><w:p w14:paraId="38CBDC12" w14:textId="77777777" w:rsidR="0072575E" w:rsidRDefault="0072575E" w:rsidP="0072575E"><w:pPr><w:pStyle w:val="kiemeles"/></w:pPr><w:r><w:t>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut iaculis mi vel posuere tincidunt. Nullam non risus quis purus mattis fringilla. Nam faucibus molestie ipsum, quis euismod nibh scelerisque nec. Fusce maximus turpis sed faucibus dignissim. Donec fringilla est felis, id molestie justo euismod eu. Aenean sit amet nisi tincidunt, tempor dui sed, vulputate erat. Phasellus varius hendrerit mi in aliquam. Donec eget feugiat eros, at mollis est. Cras sodales sed mauris ut tincidunt. Nulla vitae lectus feugiat, sollicitudin orci id, porttitor enim. Ut neque tortor, varius quis nunc ac, scelerisque facilisis eros. In dignissim elementum erat, vitae mattis enim lobortis eget. Vivamus non est lectus.</w:t></w:r></w:p><w:p w14:paraId="7FC67A2C" w14:textId="77777777" w:rsidR="00BF2A42" w:rsidRDefault="00BF2A42"><w:pPr><w:pStyle w:val="p"/></w:pPr><w:r><w:t>LISTA 1.</w:t></w:r></w:p><w:p w14:paraId="7C49EFCE" w14:textId="77777777" w:rsidR="00BF2A42" w:rsidRDefault="00BF2A42" w:rsidP="00BF2A42"><w:pPr><w:pStyle w:val="p"/><w:numPr><w:ilvl w:val="0"/><w:numId w:val="1"/></w:numPr></w:pPr><w:r><w:t>Lorem ipsum dolor sit amet</w:t></w:r></w:p><w:p w14:paraId="3B819B8F" w14:textId="77777777" w:rsidR="00BF2A42" w:rsidRDefault="00BF2A42" w:rsidP="00BF2A42"><w:pPr><w:pStyle w:val="p"/><w:numPr><w:ilvl w:val="0"/><w:numId w:val="1"/></w:numPr></w:pPr><w:r><w:t>Lorem ipsum dolor sit amet</w:t></w:r></w:p><w:p w14:paraId="7639A22D" w14:textId="77777777" w:rsidR="00BF2A42" w:rsidRDefault="00BF2A42" w:rsidP="00BF2A42"><w:pPr><w:pStyle w:val="p"/><w:numPr><w:ilvl w:val="0"/><w:numId w:val="1"/></w:numPr></w:pPr><w:r><w:t>Lorem ipsum dolor sit amet</w:t></w:r></w:p><w:p w14:paraId="1C0F8166" w14:textId="77777777" w:rsidR="00BF2A42" w:rsidRDefault="00BF2A42" w:rsidP="00BF2A42"><w:pPr><w:pStyle w:val="p"/></w:pPr><w:r><w:t>LISTA 2.</w:t></w:r></w:p><w:p w14:paraId="19E3F302" w14:textId="77777777" w:rsidR="00BF2A42" w:rsidRDefault="00BF2A42" w:rsidP="00BF2A42"><w:pPr><w:pStyle w:val="p"/><w:numPr><w:ilvl w:val="0"/><w:numId w:val="2"/></w:numPr></w:pPr><w:r><w:t>Lorem ipsum dolor sit amet</w:t></w:r><w:r w:rsidRPr="00BF2A42"><w:t xml:space="preserve"> </w:t></w:r></w:p><w:p w14:paraId="58EE5C1B" w14:textId="77777777" w:rsidR="00BF2A42" w:rsidRDefault="00BF2A42" w:rsidP="00BF2A42"><w:pPr><w:pStyle w:val="p"/><w:numPr><w:ilvl w:val="0"/><w:numId w:val="2"/></w:numPr></w:pPr><w:r><w:t>Lorem ipsum dolor sit amet</w:t></w:r></w:p><w:p w14:paraId="4B50637B" w14:textId="77777777" w:rsidR="00BF2A42" w:rsidRDefault="00BF2A42" w:rsidP="00BF2A42"><w:pPr><w:pStyle w:val="p"/><w:numPr><w:ilvl w:val="0"/><w:numId w:val="2"/></w:numPr></w:pPr><w:r><w:t>Lorem ipsum dolor sit amet</w:t></w:r></w:p><w:p w14:paraId="66054032" w14:textId="77777777" w:rsidR="00771B5C" w:rsidRDefault="00771B5C"><w:pPr><w:pStyle w:val="h2"/></w:pPr><w:r><w:t>Címsor 2</w:t></w:r></w:p><w:p w14:paraId="727CA82F" w14:textId="77777777" w:rsidR="00771B5C" w:rsidRDefault="00771B5C"><w:pPr><w:pStyle w:val="p"/></w:pPr><w:r><w:t>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut iaculis mi vel posuere tincidunt. Nullam non risus quis purus mattis fringilla. Nam faucibus molestie ipsum, quis euismod nibh scelerisque nec. Fusce maximus turpis sed faucibus dignissim. Donec fringilla est felis, id molestie justo euismod eu. Aenean sit amet nisi tincidunt, tempor dui sed, vulputate erat. Phasellus varius hendrerit mi in aliquam. Donec eget feugiat eros, at mollis est. Cras sodales sed mauris ut tincidunt. Nulla vitae lectus feugiat, sollicitudin orci id, porttitor enim. Ut neque tortor, varius quis nunc ac, scelerisque facilisis eros. In dignissim elementum erat, vitae mattis enim lobortis eget. Vivamus non est lectus.</w:t></w:r></w:p><w:p w14:paraId="334D141A" w14:textId="77777777" w:rsidR="00DF331C" w:rsidRDefault="00DF331C" w:rsidP="00DF331C"><w:pPr><w:pStyle w:val="pidezet"/></w:pPr><w:r><w:t>IDÉZET</w:t></w:r></w:p><w:p w14:paraId="2F08FB32" w14:textId="77777777" w:rsidR="00771B5C" w:rsidRDefault="00771B5C"><w:pPr><w:pStyle w:val="pidezet"/></w:pPr><w:r><w:t>„Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut iaculis mi vel posuere tincidunt. Nullam non risus quis purus mattis fringilla. Nam faucibus molestie ipsum, quis euismod nibh scelerisque nec. Fusce maximus turpis sed faucibus dignissim.”</w:t></w:r></w:p><w:p w14:paraId="0699672A" w14:textId="77777777" w:rsidR="00771B5C" w:rsidRDefault="00771B5C"><w:pPr><w:pStyle w:val="p"/></w:pPr><w:r><w:t xml:space="preserve">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut iaculis mi vel posuere tincidunt. Nullam non risus quis purus mattis fringilla. Nam faucibus molestie ipsum, quis euismod nibh scelerisque nec. Fusce maximus turpis sed faucibus dignissim. Donec fringilla est felis, id molestie justo euismod eu. Aenean sit amet nisi tincidunt, tempor dui sed, vulputate erat. Phasellus varius hendrerit mi in aliquam. Donec eget feugiat eros, at mollis est. Cras sodales sed mauris ut tincidunt. Nulla vitae lectus feugiat, </w:t></w:r><w:r><w:lastRenderedPageBreak/><w:t>sollicitudin orci id, porttitor enim. Ut neque tortor, varius quis nunc ac, scelerisque facilisis eros. In dignissim elementum erat, vitae mattis enim lobortis eget. Vivamus non est lectus.</w:t></w:r></w:p><w:p w14:paraId="46175A00" w14:textId="77777777" w:rsidR="00771B5C" w:rsidRDefault="00771B5C"><w:pPr><w:pStyle w:val="h3"/></w:pPr><w:r><w:t>Címsor 3</w:t></w:r></w:p><w:p w14:paraId="08E47E21" w14:textId="77777777" w:rsidR="00771B5C" w:rsidRDefault="00771B5C"><w:pPr><w:pStyle w:val="p"/></w:pPr><w:r><w:t>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut iaculis mi vel posuere tincidunt. Nullam non risus quis purus mattis fringilla. Nam faucibus molestie ipsum, quis euismod nibh scelerisque nec. Fusce maximus turpis sed faucibus dignissim. Donec fringilla est felis, id molestie justo euismod eu. Aenean sit amet nisi tincidunt, tempor dui sed, vulputate erat. Phasellus varius hendrerit mi in aliquam. Donec eget feugiat eros, at mollis est. Cras sodales sed mauris ut tincidunt. Nulla vitae lectus feugiat, sollicitudin orci id, porttitor enim. Ut neque tortor, varius quis nunc ac, scelerisque facilisis eros. In dignissim elementum erat, vitae mattis enim lobortis eget. Vivamus non est lectus.</w:t></w:r></w:p><w:p w14:paraId="40C78072" w14:textId="77777777" w:rsidR="006F6ADD" w:rsidRDefault="006F6ADD" w:rsidP="008823F4"><w:pPr><w:pStyle w:val="p"/><w:keepNext/><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:noProof/><w:lang w:val="en-US"/></w:rPr><w:drawing><wp:inline distT="0" distB="0" distL="0" distR="0" wp14:anchorId="181AD9A4" wp14:editId="591C19A8"><wp:extent cx="1993900" cy="1993900"/><wp:effectExtent l="0" t="0" r="12700" b="12700"/><wp:docPr id="1" name="Picture 1"/><wp:cNvGraphicFramePr><a:graphicFrameLocks xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" noChangeAspect="1"/></wp:cNvGraphicFramePr><a:graphic xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main"><a:graphicData uri="http://schemas.openxmlformats.org/drawingml/2006/picture"><pic:pic xmlns:pic="http://schemas.openxmlformats.org/drawingml/2006/picture"><pic:nvPicPr><pic:cNvPr id="0" name="Picture 1"/><pic:cNvPicPr><a:picLocks noChangeAspect="1" noChangeArrowheads="1"/></pic:cNvPicPr></pic:nvPicPr><pic:blipFill><a:blip r:embed="rId9"><a:extLst><a:ext uri="{28A0092B-C50C-407E-A947-70E740481C1C}"><a14:useLocalDpi xmlns:a14="http://schemas.microsoft.com/office/drawing/2010/main" val="0"/></a:ext></a:extLst></a:blip><a:srcRect/><a:stretch><a:fillRect/></a:stretch></pic:blipFill><pic:spPr bwMode="auto"><a:xfrm><a:off x="0" y="0"/><a:ext cx="1993900" cy="1993900"/></a:xfrm><a:prstGeom prst="rect"><a:avLst/></a:prstGeom><a:noFill/><a:ln><a:noFill/></a:ln></pic:spPr></pic:pic></a:graphicData></a:graphic></wp:inline></w:drawing></w:r></w:p><w:p w14:paraId="409761B1" w14:textId="77777777" w:rsidR="006F6ADD" w:rsidRDefault="006F6ADD" w:rsidP="006F6ADD"><w:pPr><w:pStyle w:val="pkepalairas"/></w:pPr><w:r><w:t>1. kép - EPUB LOGO</w:t></w:r></w:p><w:p w14:paraId="0A8B99B2" w14:textId="77777777" w:rsidR="008823F4" w:rsidRPr="008823F4" w:rsidRDefault="008823F4" w:rsidP="008823F4"><w:pPr><w:pStyle w:val="pkepalairas"/></w:pPr><w:r><w:t>sdfsdfds</w:t></w:r></w:p><w:p w14:paraId="289405B3" w14:textId="77777777" w:rsidR="00771B5C" w:rsidRDefault="00771B5C"><w:pPr><w:pStyle w:val="h4"/></w:pPr><w:r><w:t>Címsor 4</w:t></w:r></w:p><w:p w14:paraId="51AB7B2B" w14:textId="77777777" w:rsidR="00771B5C" w:rsidRDefault="00771B5C"><w:pPr><w:pStyle w:val="p"/></w:pPr><w:r><w:t>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut iaculis mi vel posuere tincidunt. Nullam non risus quis purus mattis fringilla. Nam faucibus molestie ipsum, quis euismod nibh scelerisque nec. Fusce maximus turpis sed faucibus dignissim. Donec fringilla est felis, id molestie justo euismod eu. Aenean sit amet nisi tincidunt, tempor dui sed, vulputate erat. Phasellus varius hendrerit mi in aliquam. Donec eget feugiat eros, at mollis est. Cras sodales sed mauris ut tincidunt. Nulla vitae lectus feugiat, sollicitudin orci id, porttitor enim. Ut neque tortor, varius quis nunc ac, scelerisque facilisis eros. In dignissim elementum erat, vitae mattis enim lobortis eget. Vivamus non est lectus.</w:t></w:r><w:r w:rsidR="00A4328A"><w:fldChar w:fldCharType="begin"/></w:r><w:r w:rsidR="00A4328A"><w:instrText xml:space="preserve"> =  \* MERGEFORMAT </w:instrText></w:r><w:r w:rsidR="00A4328A"><w:fldChar w:fldCharType="separate"/></w:r><w:r w:rsidR="00A4328A"><w:rPr><w:b/><w:noProof/></w:rPr><w:t>!Unexpected End of Formula</w:t></w:r><w:r w:rsidR="00A4328A"><w:fldChar w:fldCharType="end"/></w:r></w:p><w:p w14:paraId="3AA103FA" w14:textId="77777777" w:rsidR="006F6ADD" w:rsidRDefault="006F6ADD"><w:pPr><w:pStyle w:val="p"/></w:pPr><w:r><w:t>LÁBJEGYZETEK ÉS HIVATKOZÁSOK</w:t></w:r></w:p><w:p w14:paraId="4E22621D" w14:textId="77777777" w:rsidR="00771B5C" w:rsidRDefault="006F6ADD"><w:pPr><w:pStyle w:val="p"/></w:pPr><w:r><w:t xml:space="preserve">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut iaculis mi vel posuere tincidunt. Nullam non risus quis purus mattis fringilla. </w:t></w:r><w:hyperlink r:id="rId10" w:history="1"><w:r><w:t>Wikipedia</w:t></w:r></w:hyperlink><w:r><w:t>, quis euismod nibh scelerisque nec. Fusce maximus turpis sed faucibus dignissim. Donec fringilla est felis, id molestie justo euismod eu. Aenean sit amet nisi tincidunt, tempor dui sed, vulputate erat. Phasellus varius hendrerit mi in aliquam. Donec eget feugiat eros, at mollis est. Cras sodales sed mauris ut tincidunt. Nulla vitae lectus feugiat, sollicitudin orci id, porttitor enim. Ut neque tortor, varius quis nunc ac, scelerisque facilisis eros. Skille, vitae mattis enim lobortis eget. Vivamus non est lectus.</w:t></w:r><w:r><w:rPr><w:vertAlign w:val="superscript"/></w:rPr><w:footnoteReference w:id="1"/></w:r><w:fldSimple w:instr=" AUTHOR  \* MERGEFORMAT "><w:r w:rsidR="00130E1C"><w:rPr><w:noProof/></w:rPr><w:t>Attila Rókay</w:t></w:r></w:fldSimple></w:p><w:sectPr w:rsidR="00771B5C" w:rsidSect="00EB6D9D"><w:pgSz w:w="12000" w:h="16000"/><w:pgMar w:top="720" w:right="720" w:bottom="720" w:left="720" w:header="720" w:footer="720" w:gutter="0"/><w:cols w:space="720"/><w:noEndnote/></w:sectPr></w:body></w:document>